{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ESNext", "DOM"],
    "module": "nodenext",
    "paths": {
      "@adviser/scopey": ["./src/scopey.js"]
    },
    "types": [],
    "allowImportingTsExtensions": false,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/ts",
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "vitest.*.ts", "eslint.config.mjs", "smoke/smoke.cjs", "smoke/smoke.ts", "to-cjs.js", "./deno-pool.ts"],
  "exclude": ["dist/**", "eslint.config.js", "src/import-meta-env.commonjs.ts"]
}
